>>>>>>> Arrays <<<<<<


Int main ()
{
	int A[5] = {2,4,6,8,10}

	cout << A[0];

	cout << a[1]; // and so on you have to continue for each elements. 


	return 0;

}


// array declarations 

Int main()
{
	int A[] = {2,4,6,7,10,12};
	
	for(int i = 0; I<6; I++)
	{
		cout << A[i] << endl;
	}

	return 0;


}

// you can use auto function but that is with c++17

// sum of the array elements



Int main()
{


	int A[7] = {4,8,6,9,5,2,7};
	int n=7, sum = 0;

	for(int I = 0; I<7; I++)
	{
		sum = sum + A[I];
	}

	cout << "Sum is: " << sum;

	return 0;

}


// finding the max number in a array


 Int main()
{


	int A[7] = {4,8,6,9,5,2,7};
	int n=7, sum = 0;

	max = A[0];

	for(int I = 0; I<7; I++)
	{
		if(A[i] > max)
		{
			max = A[I]
		}

	}

	cout << "Maximum no is " << max;

	return 0;

}



// Linear Search , searching for a key in an array or soemthing

int main()
{


	int A[7] = {4,8,6,9,5,2,7};
	int n=7, sum = 0;

	max = A[0];

	cout << "Enter the key" ;
	Cin >> key; 

	for(int I = 0; I<7; I++)
	{
		if(key ==A[I])
		{
			cout << "found at " <<I;
			return 0;
		}

	}
	

	cout << "Key not found ";
	return 0;

}


// binary search 


Int main ()
{

	int A[10] {3,4,5,2,3,4,5,3,4,5};
	
	int low = 0, high = 9, key;
	
	cout << "Enter Key";
	cin >> key;






